# Occupation

### Introduction:


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import requests

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [2]:
URL = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"

### Step 3. Assign it to a variable called users.

In [5]:
users = pd.read_csv(URL, sep='|')
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [6]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [16]:
males = users[users['gender'] == 'M']

users.groupby('occupation')['gender'].sum()

occupation
administrator    MMFMMFFMFFMMFMMFFMFFMMMMFMFMFFMFMMMMMFMFFFMMMF...
artist                                FFMFMFMFMMMFMFMFMMFFMMMFMMFF
doctor                                                     MMMMMMM
educator         MFMMMFMMMMFMMMFMMFFFFMFMMMMFMMMFMFMMMMMMMMMMFM...
engineer         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...
entertainment                                   MMMMMMMMMMMMMMFFMM
executive                         MMMMFMMMFMMMMMMMMMMMMMMMMMMMFMMM
healthcare                                        MMMFFFFMFFFFFFFM
homemaker                                                  FFFFFFM
lawyer                                                MMFMMMMMFMMM
librarian        MFFMFMFMFFFMFMFFFFMFFFFMFMMFMFMFMMMFFFFFMMFMMM...
marketing                               FMMMFFFMMMMFMMMMMFFFMMMFFM
none                                                     MMMFMFMFF
other            FFFFFFMMFMMMFFMMFMMMFMMFMFMMFFMMMMMFMFMMFMMMFM...
programmer       MMMMMMMMMMMMMMMMMMMMMMMMFFMMFMMFMFMMMMMMMMMMMM...
retired                                             MMMMMMMMMMMMFM
salesman                                              MMMMMMFFMMMF
scientist                          MMMMMFMMMMMMMMMMMMMMMMMFMMMMMMF
student          MMFMFMFFMMMMMMMMMMMMMMMMFMMFMMFFFMFMFFFMMMMMFM...
technician                             MMMMMMMMMMMMMMMMMMMMMMMMMMF
writer               MMMMMFMMMFFMMMFFMMMFMFFFFMFFFFFMFMMMFFMMMMMMF
Name: gender, dtype: object

### Step 6. For each occupation, calculate the minimum and maximum ages

In [20]:
users.groupby("occupation").aggregate({'age': ['min', 'max']})

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [22]:
users.groupby(['occupation', 'gender'])['age'].mean().unstack()

gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [ ]:
users.groupby(["occupation", "gender"])["age"].sum().unstack()

gender              F       M
occupation
administrator  1463.0  1598.0
artist          394.0   485.0
doctor            NaN   305.0
educator       1017.0  2974.0
engineer         59.0  2379.0
entertainment    62.0   464.0
executive       132.0  1107.0
healthcare      438.0   227.0
homemaker       205.0    23.0
lawyer           79.0   362.0
librarian      1160.0   880.0
marketing       372.0   606.0
none            146.0    93.0
other          1277.0  2348.0
programmer      193.0  1993.0
retired          70.0   813.0
salesman         81.0   347.0
scientist        85.0  1017.0
student        1245.0  3083.0
technician       38.0   857.0
writer          715.0   919.0