# Pandas

- Analyze 2D or multi dimensional data
- Table like data
- Internally they use numpy

In [1]:
import pandas as pd

In [2]:
data = {
    'Name': ['John', 'Anna', 'Peter', 'Linda'],
    'Age': [28, 34, 29, 32],
    'City': ['New York', 'Paris', 'Berlin', 'London']
}

data

{'Name': ['John', 'Anna', 'Peter', 'Linda'],
 'Age': [28, 34, 29, 32],
 'City': ['New York', 'Paris', 'Berlin', 'London']}

## Creating DataFarme

In [7]:
df = pd.DataFrame(data)

df

    Name  Age      City
0   John   28  New York
1   Anna   34     Paris
2  Peter   29    Berlin
3  Linda   32    London

Filtering columns

```sql
Select Name from df

```

In [6]:
df['Name']

0     John
1     Anna
2    Peter
3    Linda
Name: Name, dtype: object

## First two rows

```sql
Select * 
From df 
Limit 2

```

In [10]:
df.head(2)

   Name  Age      City
0  John   28  New York
1  Anna   34     Paris

In [11]:
df.head()

    Name  Age      City
0   John   28  New York
1   Anna   34     Paris
2  Peter   29    Berlin
3  Linda   32    London

In [12]:
import numpy as np

In [15]:

items = np.array([' Apple', 'banana ', 'GRAPE', 'cucumber', 'Pineapple', ' tomato ', 'Orange', 'Orange', ' lemon', 'Kiwi ', 'mango', 'blueberry ', ' raspberry'])

print(type(items))
print(type(items[0]))

<class 'numpy.ndarray'>
<class 'numpy.str_'>

In [16]:
hourly_visitors = np.array([468, 279,  73, 272 ,406 ,128 ,302 ,216, 140, 82])

print(type(hourly_visitors))
print(type(hourly_visitors[0]))

<class 'numpy.ndarray'>
<class 'numpy.int64'>

## Info about data
- Columns
- Datatype
- Space occupied
- Null

Fell for the data

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     4 non-null      int64
 2   City    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [20]:
df

    Name  Age      City
0   John   28  New York
1   Anna   34     Paris
2  Peter   29    Berlin
3  Linda   32    London

In [ ]:
df.shape # (rows, columns)

(4, 3)

In [ ]:
df.dtypes # DataType

Name    object
Age      int64
City    object
dtype: object

In [23]:
df.columns

Index(['Name', 'Age', 'City'], dtype='object')

In [24]:
df.describe()

             Age
count   4.000000
mean   30.750000
std     2.753785
min    28.000000
25%    28.750000
50%    30.500000
75%    32.500000
max    34.000000

In [25]:
df.describe(include="all") # Force all the columns

        Name        Age      City
count      4   4.000000         4
unique     4        NaN         4
top     John        NaN  New York
freq       1        NaN         1
mean     NaN  30.750000       NaN
std      NaN   2.753785       NaN
min      NaN  28.000000       NaN
25%      NaN  28.750000       NaN
50%      NaN  30.500000       NaN
75%      NaN  32.500000       NaN
max      NaN  34.000000       NaN

In [29]:
people_df = df.describe(include="all")

people_df['City']

count            4
unique           4
top       New York
freq             1
mean           NaN
std            NaN
min            NaN
25%            NaN
50%            NaN
75%            NaN
max            NaN
Name: City, dtype: object

## Task 1
1. Load CSV as dataframe
2. Get first 5 rows
3. Get a feel for the dataframe
4. Get a feel for the data (Preliminary summarized info)

In [ ]:
## Task 1.1
tips_df = pd.read_csv('./tips.csv')

In [31]:
tips_df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
## Task 1.2

tips_df.head(5)
tips_df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [34]:
## Task 1.3
tips_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [36]:
## Task 1.4

tips_df.describe()

tips_df.describe(include="all")

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

## Try to Select day, time, tip

```sql
Select day, time, tip from tips_df

```

In [40]:
tips_df[['day', 'time', 'tip']]

      day    time   tip
0     Sun  Dinner  1.01
1     Sun  Dinner  1.66
2     Sun  Dinner  3.50
3     Sun  Dinner  3.31
4     Sun  Dinner  3.61
..    ...     ...   ...
239   Sat  Dinner  5.92
240   Sat  Dinner  2.00
241   Sat  Dinner  2.00
242   Sat  Dinner  1.75
243  Thur  Dinner  3.00

[244 rows x 3 columns]

```sql
Select day, time, tip 
from tips_df
Limit 10

```

In [41]:
tips_df[['day', 'time', 'tip']].head(10)

   day    time   tip
0  Sun  Dinner  1.01
1  Sun  Dinner  1.66
2  Sun  Dinner  3.50
3  Sun  Dinner  3.31
4  Sun  Dinner  3.61
5  Sun  Dinner  4.71
6  Sun  Dinner  2.00
7  Sun  Dinner  3.12
8  Sun  Dinner  1.96
9  Sun  Dinner  3.23

`As` syntax in SQL + `Alter`

In [ ]:
tips_df['tips_per_person'] = tips_df['tip'] / tips_df['size'] # Adding new column

In [46]:
tips_df.head()

   total_bill   tip     sex smoker  day    time  size  tips_per_person
0       16.99  1.01  Female     No  Sun  Dinner     2         0.505000
1       10.34  1.66    Male     No  Sun  Dinner     3         0.553333
2       21.01  3.50    Male     No  Sun  Dinner     3         1.166667
3       23.68  3.31    Male     No  Sun  Dinner     2         1.655000
4       24.59  3.61  Female     No  Sun  Dinner     4         0.902500

# Find the how much percentage people are tiping

- Find tip percentage
- Add it as another column - tip_percent 
- Round off to 2 decimal
- `20.34` not be `0.243`

In [52]:
tips_df['tip_percent'] = round((tips_df['tip'] / tips_df['total_bill']) * 100, 2)

In [53]:
tips_df.head()

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percent
0,16.99,1.01,Female,No,Sun,Dinner,2,0.505000,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,0.553333,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,1.166667,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,1.655000,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,0.902500,14.68

## Sorting

```sql
Select *
from tips_df
Order By tip_percent Desc

```

In [56]:
tips_df.sort_values(by="tip_percent", ascending=False).head(5)
tips_df.sort_values(by="total_bill", ascending=False).head(5)

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percent
170,50.81,10.00,Male,Yes,Sat,Dinner,3,3.333333,19.68
212,48.33,9.00,Male,No,Sat,Dinner,4,2.250000,18.62
59,48.27,6.73,Male,No,Sat,Dinner,4,1.682500,13.94
156,48.17,5.00,Male,No,Sun,Dinner,6,0.833333,10.38
182,45.35,3.50,Male,Yes,Sun,Dinner,3,1.166667,7.72

## Task 1
- Filter the rows where people dined on a Sunday
- Clue: Boolean matrix

```sql
Select *
from tips_df
Where Day = 'Sun'

```

In [58]:
tips_df[tips_df['day'] == 'Sun']

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percent
0,16.99,1.01,Female,No,Sun,Dinner,2,0.505000,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,0.553333,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,1.166667,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,1.655000,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,0.902500,14.68
...,...,...,...,...,...,...,...,...,...
186,20.90,3.50,Female,Yes,Sun,Dinner,3,1.166667,16.75
187,30.46,2.00,Male,Yes,Sun,Dinner,5,0.400000,6.57
188,18.15,3.50,Female,Yes,Sun,Dinner,3,1.166667,19.28
189,23.10,4.00,Male,Yes,Sun,Dinner,3,1.333333,17.32
190,15.69,1.50,Male,Yes,Sun,Dinner,2,0.750000,9.56

In [ ]:
tips_df['day'].value_counts() # Groupby + Count 
# Order from Highest to lowest

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

## Task 2
Get the rows where person have tipped more than R3 on a Friday

## Task 3
Extended task 2 top 5 tips on that Friday

In [ ]:
# & -> and | -> or